# ai-training-session

./: .gitignore  README.md
acai-order-printer/: AcaiOrderKitchenPrinter.sln
acai-order-printer/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
acai-order-printer/WebApplication1/Controllers/Orders/: OrderController.Create.cs  OrderController.CreateAssistant.cs  OrderController.CreateSpeech.cs  OrderController.cs
acai-order-printer/WebApplication1/Extensions/: AsyncEnumeratorExtensions.cs  StringExtensions.cs
acai-order-printer/WebApplication1/Models/: AcaiOrder.cs  SpeechTranscriptionResult.cs
acai-order-printer/WebApplication1/Services/: AzureOpenAiService.cs  AzureSpeechService.cs  DocumentIntelligenceService.cs
acai-order-printer/WebApplication1/Views/Order/: Create.cshtml  CreateAi.cshtml  CreateSpeech.cshtml
acai-order-printer/WebApplication1/Views/Shared/: _Layout.cshtml
acai-order-printer/files/: Gravação.m4a
azure-document-inteligence-pdf-playwright/: AzureDocumentPdfPlaywright.sln
azure-document-inteligence-pdf-playwright/CrmPdfParser/: CrmPdfParser.csproj  Program.cs
azure-document-inteligence-pdf-playwright/CrmWebSite/: Program.cs
azure-document-inteligence-pdf-playwright/CrmWebSite/Controllers/: HomeController.cs
azure-document-inteligence-pdf-playwright/CrmWebSite/Models/: ErrorViewModel.cs
azure-document-inteligence-pdf-playwright/CrmWebSite/Views/: _ViewImports.cshtml
azure-document-inteligence-pdf-playwright/CrmWebSite/Views/Home/: Index.cshtml
azure-phi3-serverless-api/: Program.cs  azure-phi3-serverless-api.csproj  azure-phi3-serverless-api.sln
azure-phi3-serverless-api/Properties/: launchSettings.json
blog-writer-assistant-app/BlogWriterAssistantApp/: Endpoints.cs  Examples.txt  Program.cs  result.md
blog-writer-assistant-app/BlogWriterAssistantApp/Challenge/: Challenge.txt
blog-writer-assistant-app/BlogWriterAssistantApp/Tools/: Constants.cs  WhatsAppSenderTool.cs
doc-assistant-app/DocAssistantApp/: CliInterface.cs  Constants.cs  DocAssistantApp.csproj  Examples.txt  Program.cs
fine-tuning-resume-summarization/: AzureOpenAiFineTuning.csproj  Program.cs
food-review-app/FoodReviewApp/: Examples.txt
food-review-app/FoodReviewApp/Challenge/: Challenge.txt
food-review-app/FoodReviewApp/Models/: ReviewResult.cs
food-review-app/FoodReviewApp/Services/: Constants.cs  FoodReviewService.cs
lesson-summarizer/: LessonSummarizer.sln
lesson-summarizer/LessonSummarizer/: CliInterface.cs  Constants.cs  Examples.txt  LessonSummarizer.csproj  Program.cs
multi-language-assistant/: MultiLanguageAssistant.sln
multi-language-assistant/MultiLanguageAssistant/: CliInterface.cs  Constants.cs  MultiLanguageAssistant.csproj  Program.cs
(+5 files in other folders)
